OpticalBlock simulation
=======================

This is a simulation of optical block in an unmylenated axon in NEURON.

The code is currently in an early stage of development and it is likely that
many parameters are not yet properly set; thus we recommend caution in
interpreting any model results at this time.

# Running the simulation

To run the simulation, first open a shell window and compile the conductances
(fhm1.mod) using nrnivmodl:

    cd OpticalBlock
    nrnivmodl

You can then run the code using NEURON, specifying which configuration file
to use, e.g.:

    nrngui nrnaxon.py demo_block.yaml

The above example will produce the file "demo_block.csv".

## Advanced usage

If you have R installed, Rscript on your path, and R yaml installed, you can
build all of the figures by running

    make

or individual results using make, e.g.

    make demo_block.pdf

or

    make demo_block.csv

# License

This code is licensed under the GNU General Public License; see LICENSE.txt for
details.
